==============================================================
INSTRUCCIONES COMPLETAS — AI Vision API as a Service
Guía paso a paso para instalar, configurar y desplegar
==============================================================

ÍNDICE
------
1. Qué necesitas instalar
2. Clonar el repositorio
3. Configurar el backend (variables de entorno)
4. Ejecutar el backend local
5. Configurar el frontend (variables de entorno)
6. Ejecutar el frontend local
7. Ejecutar con Docker
8. Configurar Supabase
9. Desplegar en Render (backend)
10. Desplegar en Vercel (frontend)
11. Configurar AWS EC2 (IaaS)
12. Variables en producción
13. Archivos que NO debes subir a GitHub
14. Prueba final — checklist completo


==============================================================
1. QUÉ NECESITAS INSTALAR
==============================================================

Para correr el proyecto localmente necesitas:

  Node.js 18 o superior
    Descarga desde: https://nodejs.org
    Verifica: node --version

  Python 3.11 o superior
    Descarga desde: https://www.python.org
    Verifica: python --version  (o python3 --version)

  Git
    Descarga desde: https://git-scm.com
    Verifica: git --version

  Docker Desktop (OPCIONAL, solo si quieres correr con Docker)
    Descarga desde: https://www.docker.com/products/docker-desktop

Para el despliegue en la nube necesitas cuentas en:

  Supabase   → https://supabase.com  (base de datos PostgreSQL)
  Render     → https://render.com    (backend FastAPI)
  Vercel     → https://vercel.com    (frontend React)
  AWS        → https://aws.amazon.com (instancia EC2)


==============================================================
2. CLONAR EL REPOSITORIO
==============================================================

  git clone https://github.com/TU-USUARIO/ai-vision-api-service.git
  cd ai-vision-api-service

Si aún no tienes el repo en GitHub, puedes inicializarlo:

  git init
  git add .
  git commit -m "Initial commit"
  git remote add origin https://github.com/TU-USUARIO/ai-vision-api-service.git
  git push -u origin main


==============================================================
3. CONFIGURAR EL BACKEND (VARIABLES DE ENTORNO)
==============================================================

  cd backend
  cp .env.example .env

Abre el archivo .env con tu editor y completa los valores:

  SUPABASE_URL
    La URL de tu proyecto Supabase.
    Ejemplo: https://abcdefghij.supabase.co
    Dónde encontrarla: Supabase → Settings → API → Project URL

  SUPABASE_SERVICE_ROLE_KEY
    Clave de servicio con acceso total (bypass de RLS).
    IMPORTANTE: Esta clave es SECRETA. Solo va en el backend.
    Jamás la pongas en el frontend ni en el repositorio.
    Dónde encontrarla: Supabase → Settings → API → service_role key

  SUPABASE_ANON_KEY
    Clave pública de Supabase.
    Dónde encontrarla: Supabase → Settings → API → anon/public key

  MAX_FILE_SIZE_MB
    Tamaño máximo de imagen en MB.
    Valor recomendado: 5

  MODEL_NAME
    Solo informativo. Valor: MobileNetV2

  ENVIRONMENT
    En local usa: development
    En producción usa: production

  CORS_ORIGINS
    URL del frontend que tiene permiso de hacer peticiones.
    En local: http://localhost:5173
    En producción: https://TU-FRONTEND.vercel.app

NOTA: Si no tienes Supabase aún, puedes dejar esas tres
variables vacías o con los valores de ejemplo. La API
funcionará igual pero no guardará el historial.


==============================================================
4. EJECUTAR EL BACKEND LOCAL
==============================================================

macOS / Linux:

  cd backend
  python -m venv venv
  source venv/bin/activate
  pip install -r requirements.txt
  uvicorn app.main:app --reload

Windows (PowerShell o CMD):

  cd backend
  python -m venv venv
  venv\Scripts\activate
  pip install -r requirements.txt
  uvicorn app.main:app --reload

El backend estará disponible en:
  http://localhost:8000

La documentación interactiva Swagger estará en:
  http://localhost:8000/docs

Prueba rápida:
  curl http://localhost:8000/api/health

Respuesta esperada:
  {"status":"ok","service":"AI Vision API","environment":"development"}

NOTA IMPORTANTE: La primera vez que se ejecuta, TensorFlow
descarga los pesos del modelo MobileNetV2 (~14 MB).
Esto puede tardar 1-3 minutos dependiendo de la conexión.
Las siguientes ejecuciones son instantáneas porque los pesos
se guardan en caché local.


==============================================================
5. CONFIGURAR EL FRONTEND (VARIABLES DE ENTORNO)
==============================================================

  cd frontend
  cp .env.example .env

Abre el archivo .env y configura:

  VITE_API_BASE_URL
    URL del backend.
    En local: http://localhost:8000
    En producción: https://TU-BACKEND.onrender.com

IMPORTANTE: En Vite, solo las variables que empiezan con
VITE_ son accesibles desde el código JavaScript.
Esto es por seguridad (evita exponer variables del servidor).


==============================================================
6. EJECUTAR EL FRONTEND LOCAL
==============================================================

  cd frontend
  npm install
  npm run dev

El frontend estará disponible en:
  http://localhost:5173

Para construir para producción:
  npm run build

El resultado estará en la carpeta dist/.


==============================================================
7. EJECUTAR CON DOCKER
==============================================================

Asegúrate de haber copiado y completado backend/.env antes.

Desde la raíz del proyecto:

  docker compose up -d --build

Esto construirá la imagen del backend y arrancará el
contenedor en el puerto 8000.

Para ver logs:
  docker compose logs -f

Para detener:
  docker compose down

El frontend NO está en Docker. Ejecútalo con npm run dev
por separado mientras desarrollas.


==============================================================
8. CONFIGURAR SUPABASE
==============================================================

1. Ir a https://supabase.com y crear una cuenta gratuita.

2. Crear un nuevo proyecto:
   - Nombre: ai-vision-api (o el que prefieras)
   - Contraseña de base de datos: guárdala en un lugar seguro
   - Región: elige la más cercana a ti

3. Esperar 2-3 minutos a que el proyecto se inicialice.

4. Ir al SQL Editor (ícono en el menú lateral).

5. Copiar y pegar el contenido completo del archivo:
   docs/SUPABASE_SQL.sql

6. Hacer clic en "Run" (o Ctrl+Enter).

7. Verificar que no haya errores y que la tabla se creó:
   SELECT * FROM predictions;

8. Obtener las claves necesarias:
   - Ir a Settings → API
   - Copiar "Project URL" → es SUPABASE_URL
   - Copiar "anon public" → es SUPABASE_ANON_KEY
   - Hacer clic en "Reveal" en service_role → es SUPABASE_SERVICE_ROLE_KEY

9. Pegar esos valores en backend/.env


==============================================================
9. DESPLEGAR EN RENDER (BACKEND)
==============================================================

1. Ir a https://render.com y crear una cuenta.

2. Conectar tu cuenta de GitHub.

3. Hacer clic en "New +" → "Web Service".

4. Seleccionar el repositorio: ai-vision-api-service

5. Configurar el servicio:
   Name:            ai-vision-backend (o el que prefieras)
   Region:          Oregon (US West) o la más cercana
   Branch:          main
   Root Directory:  backend
   Runtime:         Python 3
   Build Command:   pip install -r requirements.txt
   Start Command:   uvicorn app.main:app --host 0.0.0.0 --port $PORT

6. En la sección "Environment Variables", agregar:
   SUPABASE_URL              = https://TU-PROYECTO.supabase.co
   SUPABASE_SERVICE_ROLE_KEY = TU_SERVICE_ROLE_KEY
   SUPABASE_ANON_KEY         = TU_ANON_KEY
   MAX_FILE_SIZE_MB          = 5
   MODEL_NAME                = MobileNetV2
   ENVIRONMENT               = production
   CORS_ORIGINS              = https://TU-FRONTEND.vercel.app

7. Hacer clic en "Create Web Service".

8. Esperar 5-10 minutos (la primera vez TensorFlow tarda en instalarse).

9. Probar:
   GET https://TU-BACKEND.onrender.com/api/health
   GET https://TU-BACKEND.onrender.com/docs

NOTA: El plan gratuito de Render "duerme" después de 15 min
de inactividad. El primer request puede tardar 30-60 segundos
mientras el servicio se reactiva. Es normal para demos.

NOTA SOBRE EL PLAN: TensorFlow es pesado (~500 MB). Es posible
que necesites el plan Starter ($7/mes) si el Free tier no tiene
suficiente RAM. Alternativamente, puedes usar el plan gratuito
y desplegar solo si el Free tier tiene 512 MB de RAM disponibles.


==============================================================
10. DESPLEGAR EN VERCEL (FRONTEND)
==============================================================

1. Ir a https://vercel.com y crear una cuenta.

2. Conectar tu cuenta de GitHub.

3. Hacer clic en "Add New..." → "Project".

4. Importar el repositorio: ai-vision-api-service

5. Configurar:
   Framework Preset:  Vite
   Root Directory:    frontend
   Build Command:     npm run build
   Output Directory:  dist

6. En "Environment Variables", agregar:
   VITE_API_BASE_URL = https://TU-BACKEND.onrender.com

7. Hacer clic en "Deploy".

8. Esperar 1-2 minutos.

9. Vercel asignará una URL pública tipo:
   https://ai-vision-frontend-xxx.vercel.app

10. Copiar esa URL y actualizar CORS_ORIGINS en Render con ella.

11. Probar el frontend completo desde el navegador.


==============================================================
11. CONFIGURAR AWS EC2 (IaaS - EVIDENCIA)
==============================================================

AWS EC2 es un servicio IaaS (Infrastructure as a Service).
Proporciona servidores virtuales donde tú gestionas el SO y
el software instalado.

--- Crear la instancia EC2 ---

1. Ir a https://aws.amazon.com y entrar a la consola.

2. Buscar "EC2" en el menú de servicios.

3. Hacer clic en "Launch instance".

4. Configurar:
   Name:              ai-vision-server
   AMI:               Ubuntu Server 22.04 LTS (Free Tier eligible)
   Instance type:     t2.micro (Free Tier)
   Key pair:          Crear nuevo → "ai-vision-key"
                      Tipo: RSA, formato: .pem
                      DESCARGAR Y GUARDAR el archivo .pem
                      NUNCA lo subas a GitHub

5. En "Network settings":
   - Allow SSH traffic: Yes (from My IP o Anywhere 0.0.0.0/0)
   - Allow HTTP traffic: Yes (port 80)
   - Allow HTTPS traffic: Yes (port 443)

6. Hacer clic en "Launch instance".

--- Conectarse a la instancia ---

En macOS / Linux:

  chmod 400 /ruta/ai-vision-key.pem
  ssh -i "/ruta/ai-vision-key.pem" ubuntu@IP_PUBLICA_EC2

En Windows PowerShell:

  ssh -i "C:\ruta\ai-vision-key.pem" ubuntu@IP_PUBLICA_EC2

En Windows con PuTTY:
  - Convierte .pem a .ppk usando PuTTYgen
  - Conecta con PuTTY usando la IP y el .ppk

--- Configurar el servidor ---

Una vez conectado por SSH:

  # Actualizar el sistema
  sudo apt update && sudo apt upgrade -y

  # Instalar Git
  sudo apt install git -y

  # Instalar Docker
  sudo apt install docker.io docker-compose-plugin -y
  sudo systemctl enable docker
  sudo systemctl start docker
  sudo usermod -aG docker ubuntu

  # Cerrar sesión y volver a entrar para aplicar grupo docker
  exit
  ssh -i "ai-vision-key.pem" ubuntu@IP_PUBLICA_EC2

  # Verificar Docker
  docker --version
  docker compose version

  # Instalar Nginx
  sudo apt install nginx -y
  sudo systemctl enable nginx
  sudo systemctl start nginx

  # Verificar Nginx
  curl http://localhost

--- Evidencia IaaS ---

Para la presentación, muestra:
  - Consola AWS con la instancia en estado "running"
  - Terminal con SSH conectado exitosamente
  - Nginx funcionando (curl localhost o captura del browser)
  - Puedes clonar el repo y correr docker compose up -d --build

Ver guía completa en: infrastructure/AWS_EC2_SETUP.md
Ver configuración Nginx: infrastructure/NGINX_REVERSE_PROXY.md


==============================================================
12. VARIABLES EN PRODUCCIÓN
==============================================================

--- Variables en Render (backend en producción) ---

  SUPABASE_URL              → URL de tu proyecto Supabase
  SUPABASE_SERVICE_ROLE_KEY → Clave service_role (secreta)
  SUPABASE_ANON_KEY         → Clave pública anon
  MAX_FILE_SIZE_MB          → 5
  MODEL_NAME                → MobileNetV2
  ENVIRONMENT               → production
  CORS_ORIGINS              → https://TU-FRONTEND.vercel.app

--- Variables en Vercel (frontend en producción) ---

  VITE_API_BASE_URL → https://TU-BACKEND.onrender.com

IMPORTANTE: CORS_ORIGINS en Render DEBE coincidir exactamente
con la URL del frontend en Vercel (sin slash al final).


==============================================================
13. ARCHIVOS QUE NO DEBES SUBIR A GITHUB
==============================================================

Los siguientes archivos están protegidos por .gitignore:

  .env              → Variables de entorno (contraseñas, claves)
  .env.local
  .env.production

  *.pem             → Clave privada SSH de EC2
  *.key
  *.crt

  node_modules/     → Dependencias de Node.js (pesadas)
  dist/             → Build del frontend
  venv/             → Entorno virtual de Python
  __pycache__/      → Cache de Python

REGLA DE ORO:
Si el archivo contiene una contraseña, una clave de API,
un certificado o datos personales, NO lo subas a GitHub.

Si accidentalmente subes una clave:
  1. Revócala inmediatamente en Supabase/AWS/Render
  2. Genera una nueva
  3. Limpia el historial de git (git filter-branch o BFG)
  4. Fuerza un push limpio


==============================================================
14. PRUEBA FINAL — CHECKLIST COMPLETO
==============================================================

Antes de la presentación, verifica cada punto:

  [ ] Backend responde:
      curl https://TU-BACKEND.onrender.com/api/health
      → {"status":"ok","service":"AI Vision API","environment":"production"}

  [ ] Swagger UI accesible:
      https://TU-BACKEND.onrender.com/docs

  [ ] Frontend carga:
      https://TU-FRONTEND.vercel.app

  [ ] Se puede subir una imagen de prueba:
      → El resultado muestra predicción y confianza

  [ ] El resultado se guarda en Supabase:
      → Verificar en la tabla predictions de Supabase

  [ ] El historial se muestra en el frontend:
      → La tabla de historial muestra las predicciones

  [ ] Instancia AWS EC2 activa:
      → Estado "running" en la consola AWS
      → SSH funcionando
      → Nginx respondiendo

  [ ] Capturas de pantalla listas para la presentación

  [ ] Puedes explicar la diferencia entre IaaS, PaaS y SaaS

==============================================================
FIN DE INSTRUCCIONES
Proyecto: AI Vision API as a Service
Versión: 1.0.0 | Mayo 2026
==============================================================
